<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abalone Prediction Result</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: url("{{ url_for('static', filename='images/pexels-content-pixie-9177840.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        #prediction-text {
            padding: 20px;
            border-radius: 20px;
            font-size: 2em;
            background: linear-gradient(to bottom right, #4e54c8, #8f94fb);
            border: 2px solid #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-align: left;
            animation: fadeIn 1s ease;
            overflow: hidden;
            margin-left: 200px; /* Add left margin */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .txt2 {
            font-size: 1.2em;
            color: #ffffff;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="prediction-text">
        {% if prediction_text %}
            <p class="txt2">{{ prediction_text }}</p>
        {% endif %}
    </div>
</body>
</html>
